<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza</title>

    <link rel="stylesheet" href="limpieza.css">
</head>

<body>

<div class="contenedor">

<header class="encabezado">

    <button class="menu-btn" onclick="abrirMenu()">☰</button>

    <h1 class="titulo">LIMPIEZA</h1>

</header>

<nav id="menuLateral" class="menu-lateral">
    <a href="registro.html">Salir</a>
</nav>

<main>

<table>

<thead>

<tr>

<th>Habitación</th>

<th>Suite</th>

<th>Limpia</th>

</tr>

</thead>

<tbody>

<tr>
<td>1</td>
<td>Suite Individual</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>2</td>
<td>Suite Individual</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>3</td>
<td>Suite Doble</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>4</td>
<td>Suite Doble</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>5</td>
<td>Suite Familiar</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>6</td>
<td>Suite Ejecutiva</td>
<td><input type="checkbox"></td>
</tr>

<tr>
<td>7</td>
<td>Suite Presidencial</td>
<td><input type="checkbox"></td>
</tr>

</tbody>

</table>

<div class="botones">

<button class="btn-cafe"
onclick="window.location.href='registro.html'">

REGRESAR

</button>

</div>

</main>

</div>

<script src="vista.js"></script>
<script src="limpieza.js"></script>

</body>
</html>
